.channel-group {
  list-style: none;
  background-color: var(--bg-contrast-100);
  border-radius: var(--br);
  padding: 0.5rem;
  --grip-margin: auto;

  & + & {
    margin-top: 0.5rem;
  }

  &:hover {
    .delete-group-button {
      display: flex;
    }
    --grip-margin: 0.25rem;
  }
}

.being-dragged {
  background-color: var(--bg-main);
  border-radius: var(--br);

  * {
    opacity: 0;
  }
}

.group-name-container {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  cursor: pointer;
}

.toggle-shown {
  width: 0.75rem;
  height: 0.75rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    fill: var(--text-contrast-100);
    width: 100%;
    height: 100%;
    transition: rotate 150ms ease;
  }

  &.collapsed svg {
    rotate: -90deg;
  }
}

.group-name {
  font-size: var(--fs-300);
  font-weight: bold;
  color: var(--text-contrast-100);
  user-select: none;
}

.channel-list {
  padding-left: 1rem;
  padding-top: 0.25rem;
}

.add-channel-container {
  list-style: none;
  margin-top: 0.125rem;
}

.add-channel {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  width: 100%;
  background-color: transparent;
  border: none;
  border-radius: var(--br);
  padding: 0.125rem 0.5rem;
  cursor: pointer;
  --color: var(--text-contrast-200);

  svg {
    width: 0.625rem;
    fill: var(--color);
  }

  &:hover {
    --color: var(--text-primary);
  }

  span {
    color: var(--color);
    font-size: var(--fs-300);
  }
}

.delete-group-button {
  display: none;
  margin-left: auto;
  background-color: transparent;
  border: none;
  cursor: pointer;

  svg {
    fill: var(--text-contrast-100);
  }
}

.move-group-grip {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: var(--grip-margin);
  cursor: move;

  svg {
    fill: var(--text-contrast-100);
    width: 1rem;
  }
}
