.group-chat-item {
  width: 100%;
  max-width: 100%;
  list-style: none;
}

.button {
  width: 100%;
  min-width: 0;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: transparent;
  border: none;
  border-radius: var(--br);
  cursor: pointer;

  &:hover {
    background-color: var(--clr-hover);
  }

  &.selected {
    background-color: var(--clr-select);
  }
}

.group-chat-image {
  width: 2rem;
  height: 2rem;
  border-radius: 1000vmax;
}

.selected {
  background-color: red;
}

.unread-count {
  margin-left: auto;
}

.info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  min-width: 0;
}

.names {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  align-items: flex-start;
  min-width: 0;
  overflow: hidden;
  font-size: var(--fs-400);
}

.display-name {
  line-height: 1;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.member-count {
  font-size: var(--fs-300);
  color: var(--text-contrast-100);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
